.
в”њв”Ђв”Ђ charts
в”‚   в”њв”Ђв”Ђ argocd
в”‚   в”‚   в”њв”Ђв”Ђ argocd-config
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Chart.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ templates
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ applicationset.yaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appproject.yaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ namespace.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sealed-secrets
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ argocd-tls.yaml
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ gitops-repo.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ values.yaml
в”‚   в”‚   в”њв”Ђв”Ђ Chart.yaml
в”‚   в”‚   в””в”Ђв”Ђ values.yaml
в”‚   в””в”Ђв”Ђ flashcards
в”‚       в”њв”Ђв”Ђ Chart.yaml
в”‚       в”њв”Ђв”Ђ mongodb
в”‚       в”‚   в”њв”Ђв”Ђ Chart.yaml
в”‚       в”‚   в””в”Ђв”Ђ templates
в”‚       в”‚       в”њв”Ђв”Ђ sealed-secrets
в”‚       в”‚       в”‚   в””в”Ђв”Ђ sealed-secret-mongo-credentials.yaml
в”‚       в”‚       в”њв”Ђв”Ђ service.yaml
в”‚       в”‚       в””в”Ђв”Ђ statefulset.yaml
в”‚       в”њв”Ђв”Ђ templates
в”‚       в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚       в”‚   в”њв”Ђв”Ђ ingress.yaml
в”‚       в”‚   в”њв”Ђв”Ђ sealed-secrets
в”‚       в”‚   в”‚   в””в”Ђв”Ђ sealed-secret-mongo-uri.yaml
в”‚       в”‚   в””в”Ђв”Ђ service.yaml
в”‚       в””в”Ђв”Ђ values.yaml
в””в”Ђв”Ђ README.md

12 directories, 20 files