.
в”њв”Ђв”Ђ flashcards
в”‚   в”њв”Ђв”Ђ Chart.lock
в”‚   в”њв”Ђв”Ђ charts
в”‚   в”‚   в””в”Ђв”Ђ mongodb-18.0.7.tgz
в”‚   в”њв”Ђв”Ђ Chart.yaml
в”‚   в”њв”Ђв”Ђ templates
в”‚   в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”‚   в”њв”Ђв”Ђ ingress.yaml
в”‚   в”‚   в”њв”Ђв”Ђ sealed-mongo-auth.yaml
в”‚   в”‚   в”њв”Ђв”Ђ sealed-mongo-uri.yaml
в”‚   в”‚   в”њв”Ђв”Ђ sealed-secrets
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ elastic-password-secret.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mongodb-auth.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mongo-uri.yaml
в”‚   в”‚   в””в”Ђв”Ђ service.yaml
в”‚   в””в”Ђв”Ђ values.yaml
в””в”Ђв”Ђ gitops-file-structure.txt

5 directories, 13 files