.
в”њв”Ђв”Ђ flashcards
в”‚   в”њв”Ђв”Ђ Chart.lock
в”‚   в”њв”Ђв”Ђ charts
в”‚   в”‚   в””в”Ђв”Ђ mongodb-18.0.7.tgz
в”‚   в”њв”Ђв”Ђ Chart.yaml
в”‚   в”њв”Ђв”Ђ templates
в”‚   в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”‚   в”њв”Ђв”Ђ ingress.yaml
в”‚   в”‚   в”њв”Ђв”Ђ sealed-mongo-auth.yaml
в”‚   в”‚   в”њв”Ђв”Ђ sealed-mongo-uri.yaml
в”‚   в”‚   в”њв”Ђв”Ђ sealed-secrets
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ elastic-password-secret.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mongodb-auth.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mongo-uri.yaml
в”‚   в”‚   в””в”Ђв”Ђ service.yaml
в”‚   в””в”Ђв”Ђ values.yaml
в”њв”Ђв”Ђ gitops-file-structure.txt
в””в”Ђв”Ђ platform
    в”њв”Ђв”Ђ elasticsearch
    в”‚   в”њв”Ђв”Ђ Chart.lock
    в”‚   в”њв”Ђв”Ђ charts
    в”‚   в”‚   в””в”Ђв”Ђ elasticsearch-8.5.1.tgz
    в”‚   в”њв”Ђв”Ђ Chart.yaml
    в”‚   в””в”Ђв”Ђ values.yaml
    в”њв”Ђв”Ђ fluent-bit
    в”‚   в”њв”Ђв”Ђ Chart.lock
    в”‚   в”њв”Ђв”Ђ charts
    в”‚   в”‚   в””в”Ђв”Ђ fluent-bit-0.54.0.tgz
    в”‚   в”њв”Ђв”Ђ Chart.yaml
    в”‚   в””в”Ђв”Ђ values.yaml
    в”њв”Ђв”Ђ kibana
    в”‚   в”њв”Ђв”Ђ Chart.lock
    в”‚   в”њв”Ђв”Ђ charts
    в”‚   в”‚   в””в”Ђв”Ђ kibana-8.5.1.tgz
    в”‚   в”њв”Ђв”Ђ Chart.yaml
    в”‚   в””в”Ђв”Ђ values.yaml
    в””в”Ђв”Ђ monitoring
        в”њв”Ђв”Ђ Chart.lock
        в”њв”Ђв”Ђ charts
        в”‚   в””в”Ђв”Ђ kube-prometheus-stack-78.2.1.tgz
        в”њв”Ђв”Ђ Chart.yaml
        в””в”Ђв”Ђ values.yaml

14 directories, 29 files